All Red Line services operating normally. 
All Green Line services operating normally. 
All lifts and escalators are in full working order. Please be advised that the Red Cow Park & Ride is at full capacity. Please see Luas | Car Parking for alternative Park & Ride options. 
EasterWeekend Service Info:Good Friday, 29 March:Luas will run SaturdayOperating Hours and Frequency on both the Red and Green Lines. 
Saturday 30 March:Luas will run normal SaturdayOperating Hours and Frequency on the Green Line. Services on the Red Linerunning normal Saturday Operating Hours with a partial closure betweenBlackhorse and Heuston Luas Stops. Red Line trams will run between Tallaght / Saggartand Blackhorse and Heuston and The Point only. 
Easter Sunday, 31 March:Services on the Green Linerunning normal Sunday Operating Hours, with a temporary partial closure of theGreen Line from first tram until 16:00 approx. 
There will be no Green Linetrams running between Dominick and St. 
Stephen’s Green Luas Stops during thistime. 
Green Line trams will run between Broombridge and Dominick, and betweenSt. 
Stephen’s Green and Brides Glen only. Services on the Red Linerunning normal Sunday Operating Hours with a partial closure between Blackhorseand Heuston Luas Stops. Red Line trams will run between Tallaght / Saggart andBlackhorse and Heuston and The Point only. 
Bank Holiday Easter Monday 1 April:The Green Line will run Sunday Operating Hours and Frequency on Bank Holiday Easter Monday 1 April. Services on the Red Lin running normal Sunday Operating Hours with a partial closure between Blackhorse and Heuston Luas Stops. Red Line trams will run between Tallaght / Saggart and Blackhorse and Heuston and The Point only. 

#Luas #Dublin #MastoDaoine