Red Line Services Operating With Delays. Red Line services are currently operating with delays from Heuston to The Point due to earlier medical emergency. Dublin Bus will accept all valid Luas tickets for the duration of this disruption. We apologise for any inconvenience caused. 
All Green Line services are operating normally. 
Luas Green Line Engineering Works To facilitate essential engineering works, there are temporary changes to Green Line Operating Hours in place this weekend. 
Luas Green Line: services finish approx. 1 hour earlier than normal Operating Hours on Fri 2 May start approx. 1 hour later and finish approx. 1 hour earlier on Sat 3 May; start approx. 2. 5 hours later and finish approx. 1 hour earlier on Sun 4 May and will start approx. 2. 5 hours later on Mon 5 May. Red Line services will not be affected during these works. Services will run normal Operating Hours on Tuesday 6 May. See https://luas. 
ie/Bk-Hol-May-25/  for Green Line first and last tram times. These works are essential to ensure the safe running of Luas. We thank Luas customers for your patience and cooperation during these works. 
On Bank Holiday Monday 5 May, both the Red and Green Lines will run Sunday Operating Hours and Frequency due to the Bank Holiday. 
The Southbound lift at Phibsborough is currently out of service. 
The lift at Balally is temporarily out of service due to upgrade works taking place. We apologise for any inconvenience caused. 
All other lifts and escalators are in working order. 

#Luas #Dublin