Passengers on the Green Line please be advised, there is no service between St. 
Stephen's Green and Beechwood to due to essential engineering works taking place on Saturday the 5th August, Sunday the 6th August and Bank Holiday Monday the 7th August. All Red Line services are operating normally. 
The lift at Dundrum is currently out of service. We apologise for any inconvenience caused. 
All other lifts and escalators are in full working order. 
Bank Holiday Weekend Service Info, Saturday 5th August – Bank Holiday Monday 7th August: Due to essential engineering works taking place on the Luas Green Line, there will be no trams running between St. 
Stephen’s Green and Beechwood Luas Stops on Saturday 5th August, Sunday 6th August, and Bank Holiday Monday 7th August. 
Green Line services will run between Broombridge / Parnell and St. 
Stephen’s Green and between Beechwood and Sandyford / Brides Glen only. The Red Line is not affected by these works. 
On Bank Holiday Monday 7th August, both the Red and Green Lines will run Sunday Operating Hours and Frequency due to the Bank Holiday. Valid Luas tickets will be accepted by Dublin Bus on routes close to the closed stops for the duration of the works. See further info here. 

#Luas #Dublin #MastoDaoine