All Red Line services are operating normally. 
All Green Line services are operating normally. 
Advance Notice: Irish Olympic Teams Homecoming Passengers, please be advised that there will be a change to Luas Red and Green Line Services on Monday August 12 2024, to allow us to celebrate the Irish Olympic teams homecoming on O'Connell Street. Trams will run every 10 minutes during this time and Luas tickets will be valid on Dublin Bus for the duration. Red Line: From 09:20, until 22:00 approx. there will be no trams running between Smithfield and Connolly / The Point Luas Stops. During this time, trams will run between Tallaght / Saggart and Smithfield only. The full Red Line will reopen from 22:00 approx. 
Green Line: From 09:20, until 22:00 approx. there will be no trams running between Dominick and St. 
Stephen’s Green Luas Stops. During this time, trams will run between Broombridge and Dominick, and between St. 
Stephen’s Green and Brides Glen only. 
The full Green Line will reopen from 22:00 approx. Please check the Luas Website, App and Social Media accounts and listen to traffic and travel updates for more detailed information closer to the day. Congrats Team Ireland from everyone in Luas Customer Service. 
The lifts at Connolly and Broombridge are out of service. We apologise for any inconvenience caused. 
All other lifts and escalators are in full working order. 

#Luas #Dublin #MastoDaoine