All Red Line services operating normally. 
All Green Line services operating normally. 
All lifts and escalators are in full working order. 
Easter Weekend Service Info: Good Friday, 29 March: Luas will run Saturday Operating Hours and Frequency on both the Red and Green Lines. 
Saturday 30 March: Luas will run normal Saturday Operating Hours and Frequency on the Green Line. Services on the Red Line running normal Saturday Operating Hours with a partial closure between Blackhorse and Heuston Luas Stops. Red Line trams will run between Tallaght / Saggart and Blackhorse and Heuston and The Point only. 
Easter Sunday, 31 March: Services on the Green Line running normal Sunday Operating Hours, with a temporary partial closure of the Green Line from first tram until 16:00 approx. 
There will be no Green Line trams running between Dominick and St. 
Stephen’s Green Luas Stops during this time. 
Green Line trams will run between Broombridge and Dominick, and between St. 
Stephen’s Green and Brides Glen only. Services on the Red Line running normal Sunday Operating Hours with a partial closure between Blackhorse and Heuston Luas Stops. Red Line trams will run between Tallaght / Saggart and Blackhorse and Heuston and The Point only. 
Bank Holiday Easter Monday 1 April: The Green Line will run Sunday Operating Hours and Frequency on Bank Holiday Easter Monday 1 April. Services on the Red Line running normal Sunday Operating Hours with a partial closure between Blackhorse and Heuston Luas Stops. Red Line trams will run between Tallaght / Saggart and Blackhorse and Heuston and The Point only. A replacement bus service will be in place between Blackhorse and Heuston for the duration of these maintenance works https://luas. ie/easter-service-apr24/. 

#Luas #Dublin #MastoDaoine