Sunday Op Hrs. Dominick-ST. 
Stephens Green Closed. . Passengers, please be advised that services on the Red Line are only running at the moment from Belgard to The Point/Connolly. There is no service between Belgard and Tallaght/Saggart. This is due to an operational issue. Luas tickets are valid on Dublin Bus for the duration of this disruption. We apologise for any inconvenience caused. 
All Green line services are operating normally. 
Easter Weekend Service Info: Good Friday, 18 April: Luas running Saturday Operating Hours and Frequency on both the Red and Green Lines. 
Click here for Saturday Operating Hours: Service Information Easter Weekend - LuasSaturday 19 April: Luas running normal Saturday Operating Hours and Frequency on both the Red and Green Lines. Easter Sunday, 20 April: Red Line: Luas running Sunday Operating Hours and Frequency. There may be some impact on service, subject to instruction from the Gardaí. 
Click here for Sunday Operating Hours: Service Information Easter Weekend - LuasGreen Line: From first tram, 07:00, until 16:15 approx. there will be no trams running between Dominick and St. 
Stephen’s Green Luas Stops. During this time, trams will run between Broombridge and Dominick, and between St. 
Stephen’s Green and Brides Glen. 
The full Green Line will reopen from 16:15 approx. 
Bank Holiday Easter Monday 21 April: On Bank Holiday Easter Monday 21 April, the Luas Red and Green Lines will run Sunday Operating Hours and Frequency, with services beginning at 07:00. 
Click here for Sunday Operating Hours: Service Information Easter Weekend - LuasThe Southbound Phibsborough lift and the descending escalators at Connolly are currently out of service. 
The lift at Balally is temporarily out of service due to upgrade works taking place. We apologise for any inconvenience caused. 
All other lifts and escalators are in working order. 

#Luas #Dublin