Green Line passengers: To facilitate the Irish Women’s World Cup Squad homecoming taking place in the city centre tomorrow, Thursday 3rd August, there will be no Luas Green Line services running between Dominick and St. 
Stephen’s Green Luas Stops from 2. 30pm until last tram of the day. 
Luas Green Line services will run between Broombridge and Dominick Luas Stops, and from St. 
Stephen’s Green to Sandyford / Brides Glen Luas Stops only during this time. Valid Luas tickets will be accepted on Dublin Bus for the duration of the disruption. All Red Line services are operating normally. 
The lift at Connolly is currently out of service. We apologise for any inconvenience caused. 
All other lifts and escalators are in full working order. 
Bank Holiday Weekend Service Info, Saturday 5th August – Bank Holiday Monday 7th August: Due to essential engineering works taking place on the Luas Green Line, there will be no trams running between St. 
Stephen’s Green and Beechwood Luas Stops on Saturday 5th August, Sunday 6th August, and Bank Holiday Monday 7th August. 
Green Line services will run between Broombridge / Parnell and St. 
Stephen’s Green and between Beechwood and Sandyford / Brides Glen only. The Red Line is not affected by these works. 
On Bank Holiday Monday 7th August, both the Red and Green Lines will run Sunday Operating Hours and Frequency due to the Bank Holiday. Valid Luas tickets will be accepted by Dublin Bus on routes close to the closed stops for the duration of the works. See further info here. 

#Luas #Dublin #MastoDaoine