Red Line Services Operating Normally. Green Line Services Operating Normally. All Red Line services are operating normally. 
All Green Line services are operating normally. 
The Southbound lift at Phibsborough is currently out of service and the lift at Balally is temporarily out of service due to upgrade works taking place. We apologise for any inconvenience caused. 
All other lifts and escalators are in working order. 
Dublin City Half Marathon Sunday 30 March To facilitate the Dublin City Half Marathon on Sunday 30 March, there will be temporary partial closures of both Luas Red and Green Lines. Please see below the details of each temporary closure. 
Luas Green Line:•    From 7:00 to 9:30, there will be no service between St. 
Stephen’s Green and Dominick. Trams will run between Brides Glen / Sandyford and St. 
Stephen’s Green, and between Broombridge and Dominick only during this time. 
•    From 10:00, Luas Green Line services will return to normal. Luas Red Line: •    From 7:00 to 9:30, there will be no service between Smithfield and The Point / Connolly. Trams will only run between Tallaght / Saggart and Smithfield. •    From 10:00 to 14:00, there will be no service between Georges’s Dock and The Point. Trams will operate between Tallaght /Saggart and Connolly only during this time. •    From 14:15, Luas Red Line services will return to normal. Click here for more info. 

#Luas #Dublin